# AWS Profile
AWS_PROFILE=default

# AWS Region
AWS_REGION=us-east-1

# Secrets Manager
SECRET_NAME=rds-db-credentials

# RDS Database Resource ARN (Optional - for auto-setup)
DB_RESOURCE_ARN=

DB_INSTANCE_IDENTIFIER